<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlotGenerator</title>
</head>
<style type="text/css">
body {
    background-color: rgb(195, 216, 252);
    font-family: 'Courier New', Courier, monospace;
}

h1 {
    color: rgb(109, 158, 255);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

h2 {
    color: rgb(109, 158, 255);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

li {
    color: rgb(109, 158, 255);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

p {
    color: rgb(109, 158, 255);
    text-align: center;
}
</style>
<body>
    <h1>PlotGenerator</h1>
    <h2>Ask the AI to generate a plot by giving it a prompt, for example:</h2>
    <ul>
        <li>"Generate an angst"</li>
        <li>"Generate a plot with the title "Blood moon" "</li>
        <li>"Generate a sci-fi story"</li>
        <li>Also, please take note that the AI is unable to generate FanFiction or any you know- stuff, its not trained to do so</li>
    </ul>
    <iframe src="https://widget.getcody.ai/9a12af7f-f6bd-4ddd-b4e5-b39e6985b2b3" style="border:0px;" name="codyai" scrolling="no" frameborder="1" marginheight="0" marginwidth="0" height="800px" width="100%" allowfullscreen></iframe>
    <p>If any issues, please report them <a href= "https://docs.google.com/forms/d/e/1FAIpQLSdj4N2FtRfoA68lHPoXA8Mo7OvY00wEAlLqMh_pPRq8kzEU8A/viewform?usp=sf_link">here</a> </p>
</body>
</html>